<!doctype html>
<html lang="he">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/SagiKingOfBalloons/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>שגיא מלך הבלונים</title>
    <script type="module" crossorigin src="/SagiKingOfBalloons/assets/index-BW-i8MBw.js"></script>
    <link rel="stylesheet" crossorigin href="/SagiKingOfBalloons/assets/index-pmT18E6O.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
